apiVersion: v1
kind: Service
metadata:
  {{- with .Values.backend }}
  name: "{{ $.Values.appName }}-{{ .type }}-clusterip"
  namespace: {{ $.Values.namespace }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .port }}
      protocol: {{ .protocol }}
  selector:
    app: {{ $.Values.appName }}
    type: {{ .type }}
  {{- end }}