apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  {{- with .Values.database }}
  name: "{{ $.Chart.Name }}-{{ .type }}-pvc"
  namespace: {{ $.Values.namespace }}
  labels:
{{- include "common.labels" $ | indent 4 }}
spec:
  resources:
    requests:
      storage: {{ .storage }}
  accessModes:
    - ReadWriteOnce
  {{- end }}
