apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.app.name }}-{{ .Values.app.types.frontend.name }}-clusterip"
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.app.types.frontend.port }}
      protocol: {{ .Values.app.types.frontend.protocol }}
  selector:
    app: {{ .Values.app.name }}
    type: {{ .Values.app.types.frontend.name }}