apiVersion: v1
kind: Service
metadata:
  {{- with .Values.app }}
  name: "{{ .name }}-{{ .types.frontend.name }}-clusterip"
  namespace: {{ $.Values.namespace }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .types.frontend.port }}
      protocol: {{ .types.frontend.protocol }}
  selector:
    app: {{ .name }}
    type: {{ .types.frontend.name }}
  {{- end }}