namespace: short-app
env: dev

app:
  name: short-app
  types:
    frontend:
      name: frontend
      image: antonlarichev/short-app
      version: v1.4
      replicas: 1
      port: 80
      protocol: TCP
      limits:
        memory: 128Mi
        cpu: 100m
    demo:
      name: demo