app_name: short-app
namespace: short-app

backend:
  type: backend
  image: antonlarichev/short-api
  version: v1.0
  replicas: 1
  port: "3000"
  protocol: TCP
  limits:
    memory: 512Mi
    cpu: 200m
  env: DATABASE_URL

frontend:
  type: frontend
  image: antonlarichev/short-app
  version: v1.4
  replicas: 1
  port: "80"
  protocol: TCP
  limits:
    memory: 128Mi
    cpu: 100m

database:
  type: database
  image: postgres
  version: 16.0
  replicas: 1
  port: "5432"
  protocol: TCP
  user: demo
  password: demo
  hostname: short-app-database-clusterip
  db: demo
  limits:
    memory: 512Mi
    cpu: 300m