apiVersion: v1
kind: Secret
metadata:
  name: short-app-backend-secret
  namespace: short-app
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL2RlbW86ZGVtb0BzaG9ydC1hcHAtZGF0YWJhc2UtY2x1c3RlcmlwOjU0MzIvZGVtbw==
